
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmd3Bhdm1uYXZ6Z3lsbWdycXFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNTA0OTMsImV4cCI6MjA1ODgyNjQ5M30.i75--lPAN_aptz5hzqlPJIhQZpwCHaD5IxL2ZOTS-zc
VITE_SUPABASE_URL=https://sfwpavmnavzgylmgrqqq.supabase.com